# ddoverhaul

./: build.gradle  settings.gradle
app/: D&DOverhaul.txt  build.gradle  google-services.json
app/src/androidTest/java/com/example/ddoverhaul/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: consumible.json  equipo.json  habilidad.json  objeto.json  personaje.json
app/src/main/java/com/example/ddoverhaul/: BaseActivity.java  BaseActivity_Multi.java  Clase.java  Consumible.java  Consumibles.java  DandDOverhaul.java  Equipo.java  Estado.java  Evento.java  Footer.java  Habilidades.java  IconsAdapter.java  JSONHelper.java  Login.java  Main_obj.java  (+18 more)
app/src/main/res/drawable/: equipamiento.xml  golden_background.xml  habilidades.xml  icon_mas.xml  icon_multi.xml  icon_profile.xml  mas.xml  multijugador.xml  objetos.xml  perfil.xml  personajes.xml  tuerca.xml
app/src/main/res/layout/: activity_ajustes.xml  activity_client.xml  activity_container.xml  activity_container_multi.xml  activity_create_personaje.xml  activity_create_skill.xml  activity_habilidadlist.xml  activity_lista_objetos.xml  activity_lista_personajes.xml  activity_log_register.xml  activity_login.xml  activity_login_register.xml  activity_main.xml  activity_master.xml  activity_menu_principal.xml  activity_multi_selector.xml  activity_multijugador.xml  activity_objeto.xml  activity_objeto_view.xml  activity_objetos.xml  activity_pagina1.xml  activity_perfil.xml  activity_personaje.xml  activity_personajelist.xml  activity_personajelist_master.xml  activity_register.xml  activity_view_skill.xml  cambiarcorreo.xml  cambiarnombreusuario.xml  cambio_cntrs.xml  event_list.xml  event_row.xml  event_view.xml  footer_layout.xml  footer_layout_multi.xml  fragment_activity_perfil.xml  habilidad_row.xml  header_layout.xml  item_icon.xml  objeto_row.xml  (+2 more)
app/src/main/res/menu/: floating_menu.xml  menu2.xml  option_footer.xml  option_footer_multi.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: styles.xml
(+36 files in other folders)
