<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_option1"
        android:title="Crear Personaje" />
    <item
        android:id="@+id/menu_option2"
        android:title="Crear Objeto" />
    <item
        android:id="@+id/menu_option3"
        android:title="Crear Habilidad" />
</menu>