<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/crearOBJ"
        android:title="Crear Objeto" />
    <item
        android:id="@+id/crearHAB"
        android:title="Crear Habilidad" />
    <item
        android:id="@+id/crearPERS"
        android:title="Crear Personaje" />

</menu>