<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/lista_hab"
        android:title="Habilidades"
        android:icon="@drawable/habilidades"/>
    <item
        android:id="@+id/lista_obj"
        android:title="Objetos"
        android:icon="@drawable/objetos"/>

</menu>