<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/personajes"
        android:title=""
        android:icon="@drawable/personajes"
        />
    <item
        android:id="@+id/equipamieto"
        android:title=""
        android:icon="@drawable/equipamiento" />
    <item
        android:id="@+id/crear"
        android:title=""
        android:icon="@drawable/mas"/>
    <item
        android:id="@+id/multijugador"
        android:title=""
        android:icon="@drawable/multijugador"/>
    <item
        android:id="@+id/perfil"
        android:title=""
        android:icon="@drawable/perfil" />

</menu>