<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/personajesM"
        android:title=""
        android:icon="@drawable/icon_characters"
        />
    <item
        android:id="@+id/objetosM"
        android:title=""
        android:icon="@drawable/icon_equip" />
    <item
        android:id="@+id/eventosM"
        android:title=""
        android:icon="@drawable/icon_mas"/>
    <item
        android:id="@+id/ambienteM"
        android:title=""
        android:icon="@drawable/icon_multi"/>
    <item
        android:id="@+id/ajustesM"
        android:title=""
        android:icon="@drawable/icon_tuerca" />

</menu>