<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/personajes"
        android:title=""
        android:icon="@drawable/icon_characters"
        />
    <item
        android:id="@+id/equipamieto"
        android:title=""
        android:icon="@drawable/icon_equip" />
    <item
        android:id="@+id/crear"
        android:title=""
        android:icon="@drawable/icon_mas"/>
    <item
        android:id="@+id/multijugador"
        android:title=""
        android:icon="@drawable/icon_multi"/>
    <item
        android:id="@+id/perfil"
        android:title=""
        android:icon="@drawable/icon_profile" />

</menu>