<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".habilidadList.CreateSkillFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity=""
        android:layout_weight="8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="10dp">


            <ImageView
                    android:id="@+id/icon_skill"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginLeft="20dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="Descripción del contenido de la imagen"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_questionmark" />

            <EditText
                android:id="@+id/edit_name_skill"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text=""
                android:hint="Nombre"
                android:maxLines="1"
                android:maxLength="20"
                android:layout_marginLeft="10dp"
                android:textAlignment="textStart"
                android:textAppearance="?android:attr/textAppearanceLarge"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Coste"
                    android:layout_marginBottom="5dp"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <EditText
                    android:id="@+id/edit_cost_skill"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:minWidth="50dp"
                    android:text=""
                    android:hint="0"
                    android:maxLines="1"
                    android:maxLength="4"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Daño"
                    android:layout_marginBottom="5dp"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <EditText
                    android:id="@+id/edit_dmg_skill"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:minWidth="50dp"
                    android:text=""
                    android:hint="0"
                    android:maxLines="1"
                    android:maxLength="4"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/probstatus_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Estado"
                    android:layout_marginBottom="5dp"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <EditText
                    android:id="@+id/edit_status_skill"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text=""
                    android:hint="Valor"
                    android:maxLines="1"
                    android:maxLength="15"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="%"
                    android:layout_marginBottom="5dp"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <EditText
                    android:id="@+id/edit_perc_skill"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:minWidth="50dp"
                    android:text=""
                    android:hint="0"
                    android:maxLines="1"
                    android:maxLength="3"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descripción"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"/>


            <EditText
                android:id="@+id/edit_comment_skill"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:maxLines="5"
                android:maxLength="250"
                android:hint="Descripción de la habilidad"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_marginHorizontal="30dp"
                android:textAlignment="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/botonguardar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:onClick="Save"
                android:text="Guardar" />

            <Button
                android:id="@+id/botoncancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="Cancel"
                android:text="Cancelar" />


        </LinearLayout>

    </LinearLayout>



</ScrollView>