<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingLeft="10dp">

            <ImageView
                android:id="@+id/imagenPersonaje"
                android:layout_width="114dp"
                android:layout_height="106dp"
                android:src="@drawable/username"
                tools:srcCompat="@tools:sample/avatars" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Nombre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nombre"
                        android:textAppearance="?android:attr/textAppearanceLarge"/>

                    <TextView
                        android:id="@+id/NombreTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="(nombre)"
                        android:textAppearance="?android:attr/textAppearanceLarge"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/Nivel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nivel"
                        android:textAppearance="?android:attr/textAppearanceLarge"/>

                    <TextView
                        android:id="@+id/nivelTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="(nivel)"
                        android:textAppearance="?android:attr/textAppearanceLarge"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/Raza"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Raza"
                        android:textAppearance="?android:attr/textAppearanceLarge"/>

                    <TextView
                        android:id="@+id/RazaTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="(raza)"
                        android:textAppearance="?android:attr/textAppearanceLarge"/>

                    <TextView
                        android:id="@+id/Clase"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Clase"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/ClaseTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="(clase)"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Vida : "
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/vidaTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(vida)"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mana : "
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/ManaTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(mana)"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Fuerza"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Destreza"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Const"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Intel"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/FuerzaTV"
                    android:layout_marginBottom="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="(Fuerza)"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/DestrzaTV"
                    android:layout_marginBottom="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="(Destreza)"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <TextView
                    android:id="@+id/ConstTV"
                    android:layout_marginBottom="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="(Const)"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <TextView
                    android:id="@+id/IntelTV"
                    android:layout_marginBottom="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="(Intel)"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sabiduría"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Carisma"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Velocidad"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/SabTV"
                    android:layout_marginBottom="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="(Sabiduría)"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <TextView
                    android:id="@+id/CarisTV"
                    android:layout_marginBottom="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="(Carisma)"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <TextView
                    android:id="@+id/velTV"
                    android:layout_marginBottom="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="(Velocidad)"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Equipo"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/Equipo1"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/tuerca" />

                <ImageView
                    android:id="@+id/Equipo2"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/tuerca"
                    android:layout_margin="8dp" />

                <ImageView
                    android:id="@+id/Equipo3"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/tuerca"
                    android:layout_margin="8dp" />

                <ImageView
                    android:id="@+id/Equipo4"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/tuerca"
                    android:layout_margin="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/Equipo5"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/tuerca"
                    android:layout_margin="8dp" />

                <ImageView
                    android:id="@+id/Equipo6"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/tuerca"
                    android:layout_margin="8dp" />

                <ImageView
                    android:id="@+id/Equipo7"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/tuerca"
                    android:layout_margin="8dp" />

                <ImageView
                    android:id="@+id/Equipo8"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/tuerca"
                    android:layout_margin="8dp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Accesorios"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:id="@+id/Accesorios1"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginRight="75dp"
                    android:src="@drawable/tuerca" />

                <ImageView
                    android:id="@+id/Accesorios2"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/tuerca"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="inventario"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/inventario1"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="8dp"
                android:src="@drawable/tuerca" />
            <ImageView
                android:id="@+id/inventario2"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="8dp"
                android:src="@drawable/tuerca" />

            <ImageView
                android:id="@+id/inventario3"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/tuerca"
                android:layout_margin="8dp" />

            <ImageView
                android:id="@+id/inventario4"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/tuerca"
                android:layout_margin="8dp" />

            <ImageView
                android:id="@+id/inventario5"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/tuerca"
                android:layout_margin="8dp" />
        </LinearLayout>
    </LinearLayout>
        </LinearLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="habilidades"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/habilidad1"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/tuerca" />

                <ImageView
                    android:id="@+id/habilidad2"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/tuerca"
                    android:layout_margin="8dp" />

                <ImageView
                    android:id="@+id/habilidad3"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/tuerca"
                    android:layout_margin="8dp" />

                <ImageView
                    android:id="@+id/habilidad4"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/tuerca"
                    android:layout_margin="8dp" />

                <ImageView
                    android:id="@+id/habilidad5"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/tuerca"
                    android:layout_margin="8dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</ScrollView>
