<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".multiplayer.multiselector"
    android:orientation="vertical"
    android:gravity="center">


    <LinearLayout
        android:id="@+id/waiting_master"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jugadores en la sala"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/showSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/4"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/startGame_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comenzar Partida"/>

        <Button
            android:id="@+id/cancelLobby_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar Sala"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/waiting_client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Esperando que comience el Máster"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <Button
            android:id="@+id/cancelJoin_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar Unión" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_multiplayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginBottom="30dp">

            <Button
                android:id="@+id/master_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Master"/>

            <LinearLayout
                android:id="@+id/layoutSelectMaster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seleccione la contraseña"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

                <EditText
                    android:id="@+id/master_pw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Pon una contraseña"
                    android:inputType="number"/>

                <Button
                    android:id="@+id/selectMaster_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Crear Sala"/>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:id="@+id/client_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unirse"/>

            <LinearLayout
                android:id="@+id/layoutSelectClient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seleccione la contraseña"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

                <EditText
                    android:id="@+id/client_pw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Pon una contraseña"
                    android:inputType="number"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seleccione el personaje"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

                <Spinner
                    android:id="@+id/spinner_characters"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@string/select_character"
                    android:textAlignment="center"/>

                <Button
                    android:id="@+id/selectClient_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unirse a la sala"/>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>