<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".habilidadList.ViewSkillFragment"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity=""
        android:layout_weight="8">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="3"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/icon_skill"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginLeft="20dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="Descripción del contenido de la imagen"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_questionmark" />

                <TextView
                    android:id="@+id/name_skill"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Nombre"
                    android:layout_marginLeft="10dp"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="end">


                <ImageButton
                    android:id="@+id/edit_skill"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/icon_editpencil"/>
                <ImageButton
                    android:id="@+id/delete_skill"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="2dp"
                    android:background="@drawable/icon_delete"
                    android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Coste"
                    android:layout_marginBottom="5dp"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/cost_skill"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Daño"
                android:layout_marginBottom="5dp"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                android:id="@+id/dmg_skill"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/probstatus_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Estado"
                    android:layout_marginBottom="5dp"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/status_skill"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Valor"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="%"
                    android:layout_marginBottom="5dp"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/perc_skill"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descripción"
                android:textAppearance="?android:attr/textAppearanceLarge"/>


            <TextView
                android:id="@+id/comment_skill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Esta es una bonita descripcion de prueba"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_marginHorizontal="30dp"
                android:textAlignment="center"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>