<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="personajeList.CreatePersonajeFrangment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingLeft="10dp">

            <ImageView
                android:id="@+id/imagenPersonaje"
                android:layout_width="114dp"
                android:layout_height="106dp"
                android:src="@drawable/icon_username"
                tools:srcCompat="@tools:sample/avatars" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/NombreText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nombre"
                        android:textAppearance="?android:attr/textAppearanceLarge"/>

                    <EditText
                        android:id="@+id/NombreEdit"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:maxLength="20"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/RazaText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Raza"
                        android:textAppearance="?android:attr/textAppearanceLarge"/>

                    <EditText
                        android:id="@+id/RazaEdit"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:maxLength="20"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="22dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="112dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/NivelText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lv."
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <EditText
                    android:id="@+id/NivelEdit"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:inputType="number"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ClaseText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clase"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <EditText
                    android:id="@+id/ClaseEdit"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:maxLength="20"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">


                <TextView
                    android:id="@+id/VidaText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vida"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <EditText
                    android:id="@+id/VidaEdit"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:maxLength="4"
                    android:inputType="number"
                    android:layout_marginStart="5dp"/>

                <TextView
                    android:id="@+id/ManaText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mana"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_marginLeft="20dp"/>

                <EditText
                    android:id="@+id/ManaEdit"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:maxLength="4"
                    android:inputType="number"
                    android:layout_marginStart="5dp"/>

        </LinearLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/FuerzaText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Fuerza"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <TextView
                    android:id="@+id/DestrezaText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Destreza"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <TextView
                    android:id="@+id/ConstText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Const"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <TextView
                    android:id="@+id/IntelText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Intel"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/FuerzaEdit"
                    android:layout_marginBottom="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:maxLength="3"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/DestrzaEdit"
                    android:layout_marginBottom="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:maxLength="3"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/ConstEdit"
                    android:layout_marginBottom="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:maxLength="3"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/IntelEdit"
                    android:layout_marginBottom="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:maxLength="3"
                    android:inputType="number"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/SabiduriaText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sabiduría"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <TextView
                    android:id="@+id/CarismaText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Carisma"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <TextView
                    android:id="@+id/VelocidadText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Velocidad"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/SabiduriaEdit"
                    android:layout_marginBottom="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:maxLength="3"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/CarisEdit"
                    android:layout_marginBottom="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:maxLength="3"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/VelocidadEdit"
                    android:layout_marginBottom="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:maxLength="3"
                    android:inputType="number"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Equipo"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/Equipo1"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/icon_questionmark" />

                <ImageView
                    android:id="@+id/Equipo2"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/icon_questionmark"
                    android:layout_margin="8dp" />

                <ImageView
                    android:id="@+id/Equipo3"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/icon_questionmark"
                    android:layout_margin="8dp" />

                <ImageView
                    android:id="@+id/Equipo4"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/icon_questionmark"
                    android:layout_margin="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/Equipo5"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/icon_questionmark"
                    android:layout_margin="8dp" />

                <ImageView
                    android:id="@+id/Equipo6"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/icon_questionmark"
                    android:layout_margin="8dp" />

                <ImageView
                    android:id="@+id/Equipo7"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/icon_questionmark"
                    android:layout_margin="8dp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Accesorios"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:id="@+id/Accesorios1"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginRight="75dp"
                    android:src="@drawable/icon_questionmark" />

                <ImageView
                    android:id="@+id/Accesorios2"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/icon_questionmark"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="inventario"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/inventario1"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/icon_questionmark" />
                    <ImageView
                        android:id="@+id/inventario2"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/icon_questionmark" />

                    <ImageView
                        android:id="@+id/inventario3"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/icon_questionmark"
                        android:layout_margin="8dp" />

                    <ImageView
                        android:id="@+id/inventario4"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/icon_questionmark"
                        android:layout_margin="8dp" />

                    <ImageView
                        android:id="@+id/inventario5"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/icon_questionmark"
                        android:layout_margin="8dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="habilidades"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/habilidad1"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/icon_questionmark" />

                <ImageView
                    android:id="@+id/habilidad2"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/icon_questionmark"
                    android:layout_margin="8dp" />

                <ImageView
                    android:id="@+id/habilidad3"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/icon_questionmark"
                    android:layout_margin="8dp" />

                <ImageView
                    android:id="@+id/habilidad4"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/icon_questionmark"
                    android:layout_margin="8dp" />

                <ImageView
                    android:id="@+id/habilidad5"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/icon_questionmark"
                    android:layout_margin="8dp" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/botonguardar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:onClick="Save"
                android:text="Guardar" />

            <Button
                android:id="@+id/botoncancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="Cancel"
                android:text="Cancelar" />
        </LinearLayout>
    </LinearLayout>


</ScrollView>
