<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingLeft="10dp">

            <ImageView
                android:id="@+id/imagenPersonaje"
                android:layout_width="114dp"
                android:layout_height="106dp"
                android:src="@drawable/icon_username"
                tools:srcCompat="@tools:sample/avatars" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical">

                    <TextView
                        android:id="@+id/NombreText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nombre"
                        android:textAppearance="?android:attr/textAppearanceLarge"/>

                    <TextView
                        android:id="@+id/RazaTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Raza"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_marginTop="22dp"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="22dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="112dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/NivelText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lv. "
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/NivelTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:inputType="number"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ClaseText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clase "
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >


            <TextView
                android:id="@+id/VidaText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vida: "
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/VidaTV"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:maxLength="4"
                android:inputType="number"
                android:layout_marginStart="5dp"/>

            <TextView
                android:id="@+id/ManaText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mana: "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/ManaTV"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:maxLength="4"
                android:inputType="number"
                android:layout_marginStart="5dp"/>

        </LinearLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Fuerza"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Destreza"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Const"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Intel"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/FuerzaTV"
                    android:layout_marginBottom="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/DestrzaTV"
                    android:layout_marginBottom="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <TextView
                    android:id="@+id/ConstTV"
                    android:layout_marginBottom="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <TextView
                    android:id="@+id/IntelTV"
                    android:layout_marginBottom="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sabiduría"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Carisma"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Velocidad"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/SabiduriaTV"
                    android:layout_marginBottom="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <TextView
                    android:id="@+id/CarismaTV"
                    android:layout_marginBottom="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <TextView
                    android:id="@+id/VelocidadTV"
                    android:layout_marginBottom="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Equipo"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/view_Helmet"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_margin="8dp"
                        android:src="@drawable/icon_questionmark" />

                <ImageView
                    android:id="@+id/view_Armor"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/icon_questionmark"
                    android:layout_margin="8dp" />

                <ImageView
                    android:id="@+id/view_Pants"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/icon_questionmark"
                    android:layout_margin="8dp" />

                <ImageView
                    android:id="@+id/view_Foots"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/icon_questionmark"
                    android:layout_margin="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/view_PrimaryWeapon"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/icon_questionmark"
                    android:layout_margin="8dp" />

                <ImageView
                    android:id="@+id/view_Gloves"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/icon_questionmark"
                    android:layout_margin="8dp" />

                <ImageView
                    android:id="@+id/view_SecondaryWeapon"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/icon_questionmark"
                    android:layout_margin="8dp" />


            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Accesorios"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:id="@+id/view_Accesory1"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginRight="75dp"
                    android:src="@drawable/icon_questionmark" />

                <ImageView
                    android:id="@+id/view_Accesory2"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/icon_questionmark"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="inventario"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/view_Inventory1"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="8dp"
                android:src="@drawable/icon_questionmark" />
            <ImageView
                android:id="@+id/view_Inventory2"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="8dp"
                android:src="@drawable/icon_questionmark" />

            <ImageView
                android:id="@+id/view_Inventory3"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/icon_questionmark"
                android:layout_margin="8dp" />

            <ImageView
                android:id="@+id/view_Inventory4"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/icon_questionmark"
                android:layout_margin="8dp" />

            <ImageView
                android:id="@+id/view_Inventory5"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/icon_questionmark"
                android:layout_margin="8dp" />
        </LinearLayout>
    </LinearLayout>
        </LinearLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="habilidades"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/view_Skill1"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/icon_questionmark" />

                <ImageView
                    android:id="@+id/view_Skill2"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/icon_questionmark"
                    android:layout_margin="8dp" />

                <ImageView
                    android:id="@+id/view_Skill3"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/icon_questionmark"
                    android:layout_margin="8dp" />

                <ImageView
                    android:id="@+id/view_Skill4"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/icon_questionmark"
                    android:layout_margin="8dp" />

                <ImageView
                    android:id="@+id/view_Skill5"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/icon_questionmark"
                    android:layout_margin="8dp" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:padding="30dp"
            >
            <ImageButton
                android:id="@+id/edit_personaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:background="@drawable/icon_editpencil"/>
            <ImageButton
                android:id="@+id/delete_pesonaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:background="@drawable/icon_delete"
                android:layout_marginStart="40dp"/>
        </LinearLayout>


    </LinearLayout>


</ScrollView>
