<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:orientation="horizontal"
    android:background="@drawable/backgound_items">

    <ImageView
        android:id="@+id/imageView_obj"
        android:layout_width="96dp"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="Descripción del contenido de la imagen"
        android:layout_marginVertical="25dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="15dp"
        android:scaleType="fitXY"
        android:src="@drawable/icon_questionmark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/textView_nameObj"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginBottom="20px"
                android:text="Nombre"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textView_typeObj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20px"
                android:text="Tipo"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>