<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/icon_skill"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginLeft="20dp"
                android:adjustViewBounds="true"
                android:contentDescription="Descripción del contenido de la imagen"
                android:scaleType="fitXY"
                android:src="@android:drawable/ic_menu_gallery" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nombre:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"/>

                    <TextView
                        android:id="@+id/obj_multi_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="este nombre"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tipo: "
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"/>

                    <TextView
                        android:id="@+id/obj_multi_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="este tipo"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"/>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/obj_cons_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Valor"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/obj_multi_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="valor"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textAlignment="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cantidad"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/obj_multi_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="valor"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textAlignment="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Operación"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/obj_multi_opt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="valor"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textAlignment="center"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/obj_equip_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Posición"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/obj_multi_pos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="posición"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textAlignment="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Daño"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"/>

                    <TextView
                        android:id="@+id/obj_multi_dmg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Armadura"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"/>

                    <TextView
                        android:id="@+id/obj_multi_armor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"/>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/obj_multi_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crear"/>

            <Button
                android:id="@+id/obj_multi_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Editar"
                android:layout_marginHorizontal="20dp"/>

            <Button
                android:id="@+id/obj_multi_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eliminar"/>


        </LinearLayout>




    </LinearLayout>



</ScrollView>